  
#lista de palabras que aparecen en las dos filas
lista=["uno","dos", "tres", "cuatro", "cinco"]
print(lista)

lista2=["seis","siete","ocho","nueve","diez"]
print(lista2)


  
#lista de palabras que aparecen en la primera lista, pero no en la segunda
lista=["uno","dos", "tres", "cuatro", "cinco"]
print(lista)

lista2=["seis","siete","ocho","nueve","diez"]


#lista de palabras que aparecen en la segunda lista, pero no en la primera
lista=["uno","dos", "tres", "cuatro", "cinco"]

lista2=["seis","siete","ocho","nueve","diez"]
print(lista2)

#lista de palabras que aparecen en ambas listas
lista=["uno","dos", "tres", "cuatro", "cinco"]

lista2=["seis","siete","ocho","nueve","diez"]
print(lista,lista2)
